FROM golang:1.19 as builder

ARG REPOPATH=$GOPATH/src/github.com/F5Networks/f5-ipam-controller
ARG BUILD_VERSION
ARG BUILD_INFO
ARG RUN_TESTS

WORKDIR $REPOPATH

ENV GO111MODULE on
COPY . .

RUN $REPOPATH/build-tools/rel-build.sh && \
    go get github.com/go-delve/delve/cmd/dlv


FROM python:3.6-slim-buster

ENV APPPATH /app

ARG BUILD_VERSION
ARG BUILD_INFO

RUN mkdir -p "$APPPATH/bin"  \
 && chmod -R 755 "$APPPATH" \
 && adduser --disabled-password --gecos "" -u 1200 ctlr

WORKDIR $APPPATH


RUN apt-get update && apt-get install -y --no-install-recommends \
        git \
    && apt-get upgrade -y \
    && apt-get remove -y git \
    # FIXME: Remove this fix once libidn is no longer vulnerable
    && apt-get remove -y libidn11 \
    && echo "{\"version\": \"${BUILD_VERSION}\", \"build\": \"${BUILD_INFO}\"}" > $APPPATH/VERSION_BUILD.json


COPY --from=builder "/bin/f5-ipam-controller" $APPPATH/bin
COPY --from=builder /go/bin/dlv /app/bin

USER ctlr
EXPOSE 40000

# Run the run application in the projects bin directory.
CMD [  "/app/bin/f5-ipam-controller" ]

