FROM golang:1.15 as builder

ARG REPOPATH=$GOPATH/src/github.com/F5Networks/f5-ipam-controller
ARG BUILD_VERSION
ARG BUILD_INFO

WORKDIR $REPOPATH
COPY go.mod go.sum ./
ENV GO111MODULE on
RUN go mod download && go get github.com/go-delve/delve/cmd/dlv
COPY . .
RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build -v -ldflags "-extldflags \"-static\" -X main.version=${BUILD_VERSION} -X main.buildInfo=${BUILD_INFO}" -o /bin/f5-ipam-controller $REPOPATH/cmd/f5-ipam-controller


FROM python:3.6-slim-buster

ENV APPPATH /app

ARG BUILD_VERSION
ARG BUILD_INFO

RUN mkdir -p "$APPPATH/bin"  \
 && chmod -R 755 "$APPPATH" \
 && adduser --disabled-password --gecos "" -u 1200 ctlr

WORKDIR $APPPATH


RUN apt-get update && apt-get install -y --no-install-recommends \
        git \
    && apt-get upgrade -y \
    && apt-get remove -y git \
    # FIXME: Remove this fix once libidn is no longer vulnerable
    && apt-get remove -y libidn11 \
    && echo "{\"version\": \"${BUILD_VERSION}\", \"build\": \"${BUILD_INFO}\"}" > $APPPATH/VERSION_BUILD.json


COPY --from=builder "/bin/f5-ipam-controller" $APPPATH/bin
COPY --from=builder /go/bin/dlv /app/bin

USER ctlr
EXPOSE 40000

# Run the run application in the projects bin directory.
CMD [  "/app/bin/f5-ipam-controller" ]

