FROM golang:1.19 as builder

ARG REPOPATH=$GOPATH/src/github.com/F5Networks/f5-ipam-controller
ARG RUN_TESTS
ARG COVERALLS_TOKEN
ARG BUILD_VERSION
ARG BUILD_INFO

WORKDIR $REPOPATH

ENV GO111MODULE on

COPY . .

RUN $REPOPATH/build-tools/rel-build.sh && \
    apt-get update && apt-get install -y go-md2man && \
	go-md2man -in $REPOPATH/build-tools/help.md  -out /help.1

FROM registry.redhat.io/ubi9/ubi-minimal

LABEL name="f5networks/f5-ipam-controller" \
      vendor="F5 Networks" \
      # version - should be passed in via docker build
      url="https://clouddocs.f5.com/containers/latest/userguide/ipam/" \
      summary="F5 IP Address Management(IPAM) Controller" \
      description="F5 IP Address Management(IPAM) Controller for Kubernetes and Openshift" \
      run='docker run --name ${NAME} ${IMAGE} /app/bin/f5-ipam-controller' \
      io.k8s.description="Provides IP Addresses to F5 CIS custom resources and services(LoadBalancer) deployed in Kubernetes and Openshift" \
      io.k8s.display-name="F5 IP Address Management(IPAM) Controller for Kubernetes and Openshift" \
      io.openshift.expose-services="" \
      io.openshift.tags="f5,f5networks,bigip,openshift,ipam"

ENV APPPATH /app


ARG BUILD_VERSION
ARG BUILD_INFO

WORKDIR $APPPATH


RUN mkdir -p "$APPPATH/bin"

COPY --from=builder "/help.1" /
COPY LICENSE /licenses/

RUN microdnf update -y && \
    microdnf --enablerepo=ubi-9-baseos-rpms install --nodocs python39 python3-pip git shadow-utils -y  && \
    microdnf --enablerepo=ubi-9-baseos-rpms --enablerepo=ubi-9-appstream-rpms update nss-tools nss-softokn nss-util  scl-utils -y && \
    adduser -u 1200 ctlr && \
    microdnf remove libedit openssh openssh-clients perl-Git perl-TermReadKey git-core git-core-doc git \
    less shadow-utils -y && \
    microdnf clean all \
    && echo "{\"version\": \"${BUILD_VERSION}\", \"build\": \"${BUILD_INFO}\"}" > $APPPATH/VERSION_BUILD.json \
    && chown -R ctlr "$APPPATH" && chmod -R 755 "$APPPATH"

USER ctlr

COPY --from=builder /bin/f5-ipam-controller $APPPATH/bin

CMD ["/app/bin/f5-ipam-controller"]
