FROM golang:1.15 as builder

ENV REPO_NAME f5-ipam-controller

ARG REPOPATH=$GOPATH/src/github.com/F5Networks/$REPO_NAME
ARG RUN_TESTS
ARG COVERALLS_TOKEN
ARG BUILD_VERSION
ARG BUILD_INFO

WORKDIR $REPOPATH
COPY go.mod go.sum ./
ENV GO111MODULE on
RUN go mod download
COPY . .

RUN CGO_ENABLED=1 GOOS=linux GOARCH=amd64 go build -v -ldflags "-extldflags \"-static\" -X main.version=${BUILD_VERSION} -X main.buildInfo=${BUILD_INFO}" -o /bin/$REPO_NAME $REPOPATH/cmd/$REPO_NAME

# licensee dependencies
RUN apt-get update && apt-get install -y ruby bundler cmake pkg-config git libssl-dev libpng-dev && gem install licensee

RUN go get github.com/wadey/gocovmerge && \
	go get golang.org/x/tools/cmd/cover && \
	go get github.com/mattn/goveralls && \
	go get github.com/onsi/ginkgo/ginkgo@v1.16.2 && \
	go get github.com/onsi/gomega@v1.12.0 && \
	/bin/bash -ex $REPOPATH/build-tools/rel-build.sh

FROM python:3.6-slim-buster


ENV APPPATH /app

ARG BUILD_VERSION
ARG BUILD_INFO

RUN mkdir -p "$APPPATH/bin" \
 && chmod -R 755 "$APPPATH" \
 && adduser --disabled-password --gecos "" -u 1200 ctlr

WORKDIR $APPPATH

RUN apt-get update && apt-get install -y --no-install-recommends \
        git \
    && apt-get upgrade -y \
    # FIXME: Remove this fix once libidn is no longer vulnerable
    && apt-get remove -y libidn11 \
    && echo "{\"version\": \"${BUILD_VERSION}\", \"build\": \"${BUILD_INFO}\"}" > $APPPATH/VERSION_BUILD.json


COPY --from=builder /bin/$REPO_NAME $APPPATH/bin

USER ctlr

# Run the run application in the projects bin directory.
CMD [ "/app/bin/$REPO_NAME" ]

