FROM golang:1.23 as builder

ENV REPO_NAME f5-ipam-controller

ARG REPOPATH=$GOPATH/src/github.com/F5Networks/$REPO_NAME
ARG RUN_TESTS
ARG COVERALLS_TOKEN
ARG BUILD_VERSION
ARG BUILD_INFO

WORKDIR $REPOPATH
ENV GO111MODULE on
COPY . .

RUN $REPOPATH/build-tools/rel-build.sh

FROM python:3.6-slim-buster


ENV APPPATH /app

ARG BUILD_VERSION
ARG BUILD_INFO

RUN mkdir -p "$APPPATH/bin" \
 && chmod -R 755 "$APPPATH" \
 && adduser --disabled-password --gecos "" -u 1200 ctlr

WORKDIR $APPPATH

RUN apt-get update && apt-get install -y --no-install-recommends \
        git \
    && apt-get upgrade -y \
    # FIXME: Remove this fix once libidn is no longer vulnerable
    && apt-get remove -y libidn11 \
    && echo "{\"version\": \"${BUILD_VERSION}\", \"build\": \"${BUILD_INFO}\"}" > $APPPATH/VERSION_BUILD.json


COPY --from=builder /bin/$REPO_NAME $APPPATH/bin

USER ctlr

# Run the run application in the projects bin directory.
CMD [ "/app/bin/$REPO_NAME" ]

